# Pandas Practice

This notebook is dedicated to practicing different tasks with pandas. The solutions are available in a solutions notebook, however, you should always try to figure them out yourself first.

It should be noted there may be more than one different way to answer a question or complete an exercise.

Exercises are based off (and directly taken from) the quick introduction to pandas notebook.

Different tasks will be detailed by comments or text.

For further reference and resources, it's advised to check out the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/).

In [4]:
# Import pandas
import pandas as pd

In [2]:
# Create a series of three different colours
series=pd.Series(["red","green","blue"])
series

0      red
1    green
2     blue
dtype: object

In [3]:
# View the series of different colours
series

0      red
1    green
2     blue
dtype: object

In [5]:
# Create a series of three different car types and view it
car_types=pd.Series(["Bentley","Porsche","Mercedes"])
car_types

0     Bentley
1     Porsche
2    Mercedes
dtype: object

In [7]:
# Combine the Series of cars and colours into a DataFrame
data_frame=pd.DataFrame({"Car_Type":car_types,"Colour":series})
data_frame

   Car_Type Colour
0   Bentley    red
1   Porsche  green
2  Mercedes   blue

In [2]:
# Import "../data/car-sales.csv" and turn it into a DataFrame
car_sales=pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

**Note:** Since you've imported `../data/car-sales.csv` as a DataFrame, we'll now refer to this DataFrame as 'the car sales DataFrame'.

In [10]:
# Export the DataFrame you created to a .csv file
data_frame.to_csv("self_made_dataframe.csv")

In [12]:
# Find the different datatypes of the car data DataFrame
data.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [13]:
# Describe your current car sales DataFrame using describe()
data.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [14]:
# Get information about your DataFrame using info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

What does it show you?

In [15]:
# Create a Series of different numbers and find the mean of them
number_series=pd.Series([14,15,58,47,42])
number_series.mean()

35.2

In [16]:
# Create a Series of different numbers and find the sum of them
number_series.sum()

176

In [20]:
# List out all the column names of the car sales DataFrame
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [4]:
# Find the length of the car sales DataFrame
len(car_sales)

10

In [5]:
# Show the first 5 rows of the car sales DataFrame
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [6]:
# Show the first 7 rows of the car sales DataFrame
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [7]:
# Show the bottom 5 rows of the car sales DataFrame
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [8]:
# Use .loc to select the row at index 3 of the car sales DataFrame
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [9]:
# Use .iloc to select the row at position 3 of the car sales DataFrame
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

Notice how they're the same? Why do you think this is? 

Check the pandas documentation for [.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) and [.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html). Think about a different situation each could be used for and try them out.

In [10]:
# Select the "Odometer (KM)" column from the car sales DataFrame
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [11]:
# Find the mean of the "Odometer (KM)" column in the car sales DataFrame
car_sales["Odometer (KM)"].mean()

78601.4

In [13]:
# Select the rows with over 100,000 kilometers on the Odometer
car_sales[car_sales["Odometer (KM)"]>100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [16]:
# Create a crosstab of the Make and Doors columns
pd.crosstab(car_sales["Doors"],car_sales["Make"])

Make   BMW  Honda  Nissan  Toyota
Doors
3        0      0       0       1
4        0      3       2       3
5        1      0       0       0

In [19]:
# Group columns of the car sales DataFrame by the Make column and find the average
car_sales.groupby(["Make"]).mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_12528\1736931238.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  car_sales.groupby(["Make"]).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [24]:
# Import Matplotlib and create a plot of the Odometer column
# Don't forget to use %matplotlib inline
import matplotlib.pyplot as plt

Using matplotlib backend: QtAgg

In [29]:
# Create a histogram of the Odometer column using hist()
car_sales["Odometer (KM)"].hist()

In [26]:
# Try to plot the Price column using plot()
car_sales["Price"].plot()

TypeError: no numeric data to plot

In [33]:
car_sales["Price"] = car_sales["Price"].astype(str).str.replace('[\$\,]|\.\d*', '').astype(int)
# car_sales["Price"]=car_sales["Price"].apply(lambda x: x/100)
car_sales

C:\Users\hp\AppData\Local\Temp\ipykernel_12528\2210165728.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].astype(str).str.replace('[\$\,]|\.\d*', '').astype(int)

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4     40
1   Honda    Red          87899      4     50
2  Toyota   Blue          32549      3     70
3     BMW  Black          11179      5    220
4  Nissan  White         213095      4     35
5  Toyota  Green          99213      4     45
6   Honda   Blue          45698      4     75
7   Honda   Blue          54738      4     70
8  Toyota  White          60000      4     62
9  Nissan  White          31600      4     97

If you check the car sales DataFrame, you'll notice the Make column hasn't been lowered.

How could you make these changes permanent?

Try it out.

In [34]:
# Make lowering the case of the Make column permanent
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [35]:
# Check the car sales DataFrame
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4     40
1   Honda    Red          87899      4     50
2  Toyota   Blue          32549      3     70
3     BMW  Black          11179      5    220
4  Nissan  White         213095      4     35
5  Toyota  Green          99213      4     45
6   Honda   Blue          45698      4     75
7   Honda   Blue          54738      4     70
8  Toyota  White          60000      4     62
9  Nissan  White          31600      4     97

Notice how the Make column stays lowered after reassigning.

Now let's deal with missing data.

In [5]:
# Import the car sales DataFrame with missing data ("../data/car-sales-missing-data.csv")
missing_data=pd.read_csv("car-sales-missing-data.csv")

# Check out the new DataFrame
missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

Notice the missing values are represented as `NaN` in pandas DataFrames.

Let's try fill them.

In [7]:
# Fill the Odometer column missing values with the mean of the column inplace
missing_data["Odometer"].fillna(missing_data["Odometer"].mean(),inplace=True)

In [8]:
# View the car sales missing DataFrame and verify the changes
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [9]:
# Remove the rest of the missing data inplace
missing_data.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [10]:
# Verify the missing values are removed by viewing the DataFrame
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

We'll now start to add columns to our DataFrame.

In [16]:
# Create a "Seats" column where every row has a value of 5
missing_data["Seats"].fillna(5,inplace=True)
missing_data

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    5.0
5  Toyota  Green   92302.666667    4.0   $4,500    5.0
6   Honda    NaN   92302.666667    4.0   $7,500    5.0
7   Honda   Blue   92302.666667    4.0      NaN    5.0
8  Toyota  White   60000.000000    NaN      NaN    5.0
9     NaN  White   31600.000000    4.0   $9,700    5.0

In [22]:
# Create a column called "Engine Size" with random values between 1.3 and 4.5
# Remember: If you're doing it from a Python list, the list has to be the same length
# as the DataFrame
# import random
# list_data=[]
# for i in range(10):
#     list_data.append(random.randint(1.3,4.5))
list_data=[1.3,1.4,1.6,1.8,2.1,2.5,2.6,2.9,3.4,3.6]  
missing_data["Engine-Size"]=list_data
missing_data

     Make Colour       Odometer  Doors    Price  Seats  Engine-Size
0  Toyota  White  150043.000000    4.0   $4,000    5.0          1.3
1   Honda    Red   87899.000000    4.0   $5,000    5.0          1.4
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0          1.6
3     BMW  Black   11179.000000    5.0  $22,000    5.0          1.8
4  Nissan  White  213095.000000    4.0   $3,500    5.0          2.1
5  Toyota  Green   92302.666667    4.0   $4,500    5.0          2.5
6   Honda    NaN   92302.666667    4.0   $7,500    5.0          2.6
7   Honda   Blue   92302.666667    4.0      NaN    5.0          2.9
8  Toyota  White   60000.000000    NaN      NaN    5.0          3.4
9     NaN  White   31600.000000    4.0   $9,700    5.0          3.6

In [24]:
# Create a column which represents the price of a car per kilometer
# Then view the DataFrame
missing_data["Price of Car per Km"]=0

missing_data

,Make,Colour,Odometer,Doors,Price,Seats,Engine-Size,Price of Car per Km
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.3,0
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,1.4,0
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,1.6,0
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,1.8,0
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,2.1,0
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,2.5,0
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,2.6,0
7,Honda,Blue,92302.666667,4.0,NaN,5.0,2.9,0
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.4,0
9,NaN,White,31600.000000,4.0,"$9,700",5.0,3.6,0

In [29]:
# Remove the last column you added using .drop()
missing_data.drop("Price of Car per Km",axis=1,inplace=True)

In [30]:
# Shuffle the DataFrame using sample() with the frac parameter set to 1
# Save the the shuffled DataFrame to a new variable
missing_data.sample(frac=1)

     Make Colour       Odometer  Doors    Price  Seats  Engine-Size
9     NaN  White   31600.000000    4.0   $9,700    5.0          3.6
0  Toyota  White  150043.000000    4.0   $4,000    5.0          1.3
8  Toyota  White   60000.000000    NaN      NaN    5.0          3.4
1   Honda    Red   87899.000000    4.0   $5,000    5.0          1.4
7   Honda   Blue   92302.666667    4.0      NaN    5.0          2.9
4  Nissan  White  213095.000000    4.0   $3,500    5.0          2.1
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0          1.6
5  Toyota  Green   92302.666667    4.0   $4,500    5.0          2.5
6   Honda    NaN   92302.666667    4.0   $7,500    5.0          2.6
3     BMW  Black   11179.000000    5.0  $22,000    5.0          1.8

Notice how the index numbers get moved around. The [`sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html) function is a great way to get random samples from your DataFrame. It's also another great way to shuffle the rows by setting `frac=1`.

In [35]:
# Reset the indexes of the shuffled DataFrame
missing_data.reset_index(drop=True)

     Make Colour       Odometer  Doors    Price  Seats  Engine-Size
0  Toyota  White  150043.000000    4.0   $4,000    5.0          1.3
1   Honda    Red   87899.000000    4.0   $5,000    5.0          1.4
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0          1.6
3     BMW  Black   11179.000000    5.0  $22,000    5.0          1.8
4  Nissan  White  213095.000000    4.0   $3,500    5.0          2.1
5  Toyota  Green   92302.666667    4.0   $4,500    5.0          2.5
6   Honda    NaN   92302.666667    4.0   $7,500    5.0          2.6
7   Honda   Blue   92302.666667    4.0      NaN    5.0          2.9
8  Toyota  White   60000.000000    NaN      NaN    5.0          3.4
9     NaN  White   31600.000000    4.0   $9,700    5.0          3.6

Notice the index numbers have been changed to have order (start from 0).

In [39]:
# Change the Odometer values from kilometers to miles using a Lambda function
# Then view the DataFrame
missing_data["Odometer (miles)"]=missing_data["Odometer"].apply(lambda x:x/1.6)
missing_data

,Make,Colour,Odometer,Doors,Price,Seats,Engine-Size,Odometer (miles)
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.3,93776.875000
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,1.4,54936.875000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,1.6,57689.166667
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,1.8,6986.875000
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,2.1,133184.375000
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,2.5,57689.166667
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,2.6,57689.166667
7,Honda,Blue,92302.666667,4.0,NaN,5.0,2.9,57689.166667
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.4,37500.000000
9,NaN,White,31600.000000,4.0,"$9,700",5.0,3.6,19750.000000

In [44]:
# Change the title of the Odometer (KM) to represent miles instead of kilometers
missing_data.rename(columns={"Odometer":"Odometer (M)"},inplace=True)
missing_data

,Make,Colour,Odometer (M),Doors,Price,Seats,Engine-Size,Odometer (miles)
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.3,93776.875000
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,1.4,54936.875000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,1.6,57689.166667
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,1.8,6986.875000
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,2.1,133184.375000
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,2.5,57689.166667
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,2.6,57689.166667
7,Honda,Blue,92302.666667,4.0,NaN,5.0,2.9,57689.166667
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.4,37500.000000
9,NaN,White,31600.000000,4.0,"$9,700",5.0,3.6,19750.000000

## Extensions

For more exercises, check out the pandas documentation, particularly the [10-minutes to pandas section](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html). 

One great exercise would be to retype out the entire section into a Jupyter Notebook of your own.

Get hands-on with the code and see what it does.

The next place you should check out are the [top questions and answers on Stack Overflow for pandas](https://stackoverflow.com/questions/tagged/pandas?sort=MostVotes&edited=true). Often, these contain some of the most useful and common pandas functions. Be sure to play around with the different filters!

Finally, always remember, the best way to learn something new to is try it. Make mistakes. Ask questions, get things wrong, take note of the things you do most often. And don't worry if you keep making the same mistake, pandas has many ways to do the same thing and is a big library. So it'll likely take a while before you get the hang of it.